Repository: wojciechpolak/webxiangpianbu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pl

source: page-%(number)s.html
pl: strona-%(number)s.html

source: Breadcrumb
pl: Ścieżka nawigacji

source: all galleries
pl: galerie

source: Pages (bottom)
pl: Strony (dół)

source: Pages
pl: Strony

source: previous page
pl: poprzednia strona

source: Page %(i)s
pl: Strona %(i)s

source: next page
pl: następna strona

source: Photos
pl: Zdjęcia

source: previous
pl: poprzednie

source: next
pl: następne

source: back to album
pl: powrót do albumu

source: Skip to main content
pl: Przejdź do treści

source: Help
pl: Pomoc

source: Keyboard Shortcuts
pl: Skróty klawiszowe

source: return to top menu
pl: powrót do głównego menu

source: navigate level up
pl: nawigacja poziom wyżej

source: toggle geo map (when available)
pl: włącza/wyłącza geo mapę (jeśli dostępna)

source: go to next page (or photo)
pl: przechodzi do następnej strony (lub zdjęcia)

source: go to previous page (or photo)
pl: przechodzi do poprzedniej strony (lub zdjęcia)

source: (right arrow) &ndash; view next photo
pl: (strzałka w prawo) &ndash; następne zdjęcie

source: (left arrow) &ndash; view previous photo
pl: (strzałka w lewo) &ndash; poprzednie zdjęcie

source: Enable keyboard shortcuts
pl: Włącz skróty klawiszowe

source: Close
pl: Zamknij

source: Stories
pl: Historie

source: YouTube video
pl: Film YouTube

source: Vimeo video
pl: Film Vimeo

source: Download
pl: Pobierz

source: Download video
pl: Pobierz film

source: Photo %(number)s
pl: Zdjęcie %(number)s
